# demo-preui

./: pom.xml
src/main/java/com/oac/: StairApplication.java
src/main/java/com/oac/common/: OSSClientUtil.java  UploadTest.java  random.java
src/main/java/com/oac/framework/config/: ErrorConfig.java  ShiroConfig.java
src/main/java/com/oac/framework/controller/: ErrorController.java
src/main/java/com/oac/framework/shiro/domain/: Permission.java  Role.java  User.java
src/main/java/com/oac/framework/shiro/util/: CustomFilter.java  CustomMatcher.java  CustomRealm.java  CustomSessionManager.java
src/main/java/com/oac/project/common/: PageController.java
src/main/java/com/oac/project/common/upload/: UploadController.java  UploadProperties.java  UploadService.java
src/main/java/com/oac/project/common/utils/: Constants.java  PageUtil.java  SaveUtil.java
src/main/java/com/oac/project/system/batten/controller/: BattenInfoController.java  BattenViewController.java
src/main/java/com/oac/project/system/batten/domain/: BattenInfo.java  BattenType.java  BattenVersion.java
src/main/java/com/oac/project/system/batten/mapper/: BattenInfoMapper.java  BattenTypeMapper.java
src/main/java/com/oac/project/system/batten/service/: BattenService.java
src/main/java/com/oac/project/system/batten/vo/: BattenVO.java
src/main/java/com/oac/project/system/board/controller/: BoardInfoController.java  BoardViewController.java
src/main/java/com/oac/project/system/board/domain/: BoardInfo.java  BoardType.java
src/main/java/com/oac/project/system/board/mapper/: BoardInfoMapper.java  BoardTypeMapper.java
src/main/java/com/oac/project/system/board/service/: BoardService.java
src/main/java/com/oac/project/system/board/vo/: BoardVO.java
src/main/java/com/oac/project/system/city/domain/: City.java
src/main/java/com/oac/project/system/city/mapper/: CityMapper.java
src/main/java/com/oac/project/system/city/service/: CityService.java
src/main/java/com/oac/project/system/console/controller/: Console2Controller.java  ConsoleController.java
src/main/java/com/oac/project/system/console/service/: ConsoleService.java
src/main/java/com/oac/project/system/console/vo/: ShowEcharts.java  ShowMoneys.java
src/main/java/com/oac/project/system/customer/controller/: CustomerController.java  CustomerViewController.java
src/main/java/com/oac/project/system/customer/domain/: Customer.java
src/main/java/com/oac/project/system/customer/vo/: CustomerVO.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mybatis/battenMapper/: BattenInfoMapper.xml  BattenMapper.xml
src/main/resources/mybatis/boardMapper/: BoardInfoMapper.xml  BoardTypeMapper.xml
src/main/resources/mybatis/cityMapper/: CityMapper.xml
src/main/resources/mybatis/customerMapper/: CustomerMapper.xml
src/main/resources/mybatis/distributionMapper/: DistributionMapper.xml
src/main/resources/mybatis/logisticsMapper/: LogisticsCompanyMapper.xml  LogisticsMapper.xml
src/main/resources/mybatis/materialMapper/: MaterialMapper.xml
src/main/resources/mybatis/modeMapper/: ModeMapper.xml
src/main/resources/mybatis/orderMapper/: DataMapper.xml  OrderMapper.xml
src/main/resources/mybatis/reworkMapper/: ReworkMapper.xml
src/main/resources/mybatis/userMapper/: UserMapper.xml
src/main/resources/mybatis/workerMapper/: WorkerMapper.xml
src/main/resources/static/admin/css/: pearButton.css
src/main/resources/static/admin/data/: menu.json  notice.json  power.json  task.json  user.json
src/main/resources/static/component/layui/lay/extends/: pearAdmin.js  pearTab.js
src/main/resources/static/component/layui/lay/modules/: table.js
src/main/resources/templates/: 403.html  500.html  index.html  login.html
src/main/resources/templates/view/console/: common.html  console1.html  console2.html
src/main/resources/templates/view/customers/customer/: customer.html
src/main/resources/templates/view/customers/customer/operate/: add.html  edit.html
src/main/resources/templates/view/customers/send/: send.html
src/main/resources/templates/view/customers/send/operate/: edit.html
src/main/resources/templates/view/information/batten/: batten.html
src/main/resources/templates/view/information/batten/operate/: add.html  edit.html
src/main/resources/templates/view/information/board/: board.html
src/main/resources/templates/view/information/board/operate/: add.html  edit.html
src/main/resources/templates/view/information/order/: order.html
src/main/resources/templates/view/information/order/operate/: add.html  distribution.html  edit.html  return.html  send.html
src/main/resources/templates/view/maintain/rework/: rework.html
src/main/resources/templates/view/maintain/scatter/: scatter.html
src/main/resources/templates/view/maintain/scatter/operate/: edit.html
src/main/resources/templates/view/maintain/stock/: stock.html
src/main/resources/templates/view/system/wages/: wages.html
src/main/resources/templates/view/system/worker/: worker.html
src/main/resources/templates/view/system/worker/operate/: add.html  edit.html
(+59 files in other folders)
