<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>首页三</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../admin/css/pearCommon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../component/layui/css/layui.css" media="all">
    <style>
        .top-panel {
            border-radius: 4px;
            text-align: center;
        }

        .top-panel > .layui-card-body {
            height: 60px;
        }

        .top-panel-number {
            line-height: 60px;
            font-size: 30px;
            border-right: 1px solid #eceff9;
        }

        .top-panel-tips {
            padding-left: 8px;
            padding-top: 16px;
            line-height: 30px;
            font-size: 12px;
        }

        .pear-container {
            background-color: whitesmoke;
            margin: 10px;
        }

        .card {
            width: 100%;
            height: 160px;
            background-color: whitesmoke;
            border-radius: 4px;
        }

        .card .header .avatar {
            width: 28px;
            height: 28px;
            margin: 20px;
            border-radius: 50px;
        }

        .card .header {
            color: dimgray;
        }

        .card .body {
            color: gray;
        }

        .card .body {
            margin-left: 20px;
            margin-right: 20px;
        }

        .card .footer {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            font-size: 13px;
            color: gray;
            position: absolute;
        }

        .list .list-item {
            height: 32px;
            line-height: 32px;
            color: gray;
            padding: 5px;
            padding-left: 15px;
            border-radius: 4px;
            margin-top: 5.2px;
        }

        .custom-tab .layui-tab-title {
            border-bottom-width: 0px;
            border-bottom-style: none;
        }

        .custom-tab .layui-tab-title li {
            margin-left: 10px;
        }

        .list .list-item:hover {
            background-color: whitesmoke;
        }

        .list .list-item .title {
            font-size: 13px;
            width: 100%;
        }

        .list .list-item .footer {
            position: absolute;
            right: 30px;
            font-size: 12px;
        }

        .top-panel-tips i {
            font-size: 33px;
        }

        .layuiadmin-card-status {
            padding: 0 10px 10px;
        }

        .layuiadmin-card-status dd {
            padding: 15px 0;
            border-bottom: 1px solid #EEE;
            display: -webkit-flex;
            display: flex;
        }

        .layuiadmin-card-status dd div.layui-status-img,
        .layuiadmin-card-team .layui-team-img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #009688;
            margin-right: 15px;
        }

        .layuiadmin-card-status dd div.layui-status-img a {
            width: 100%;
            height: 100%;
            display: inline-block;
            text-align: center;
            line-height: 32px;
        }

        .layuiadmin-card-status dd div span {
            color: #BBB;
        }

        .layuiadmin-card-status dd div a {
            color: #01AAED;
        }

    </style>
</head>
<body class="pear-container">
<div>
    <div class="layui-row layui-col-space10">
        <div class="layui-col-xs6 layui-col-md3">
            <div class="layui-card top-panel">
                <div class="layui-card-header">订单总量</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-xs8 layui-col-md8 top-panel-number">
                            <span th:text="${allCount}+${reworkCount}"></span>
                        </div>

                        <div class="layui-col-xs4 layui-col-md4 top-panel-tips">
                            <i class="layui-icon layui-icon-cart" style="color: #E6A23C;"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-md3">
            <div class="layui-card top-panel">
                <div class="layui-card-header">完成总量</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-xs8 layui-col-md8 top-panel-number">
                            <span th:text="${yesCount}"></span>
                        </div>
                        <div class="layui-col-xs4 layui-col-md4 top-panel-tips">
                            <i class="layui-icon layui-icon-app" style="color: #4099FF;"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-md3">
            <div class="layui-card top-panel">
                <div class="layui-card-header">未完成量</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-xs8 layui-col-md8 top-panel-number">
                            <span th:text="${noCount}"></span>
                        </div>
                        <div class="layui-col-xs4 layui-col-md4  top-panel-tips">
                            <i class="layui-icon layui-icon-carousel" style="color: #5FB878;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-md3">
            <div class="layui-card top-panel">
                <div class="layui-card-header">返工总量</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-xs8 layui-col-md8 top-panel-number">
                            <span th:text="${reworkCount}"></span>
                        </div>

                        <div class="layui-col-xs4 layui-col-md4 top-panel-tips">
                            <i class="layui-icon layui-icon-component" style="color: #DD4A68;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row layui-col-space10">
        <div class="layui-col-md9" style="width: 100%">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-tab custom-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                        <div id="echarts-records"
                             style="min-height: 600px;background-color:#ffffff;padding: 10px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--</div>-->
<script src="../../component/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['layer', 'echarts', 'element'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            element = layui.element,
            echarts = layui.echarts;

        var echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');

        var option = {
            tooltip: {
                trigger: 'axis'
            },
            xAxis: [{
                type: 'category',
                data: [],
                axisLine: {
                    lineStyle: {
                        color: "#999"
                    }
                }
            }],
            yAxis: [{
                type: 'value',
                splitNumber: 4,
                splitLine: {
                    lineStyle: {
                        type: 'dashed',
                        color: '#DDD'
                    }
                },
                axisLine: {
                    show: false,
                    lineStyle: {
                        color: "#333"
                    },
                },
                nameTextStyle: {
                    color: "#999"
                },
                splitArea: {
                    show: false
                }
            }],
            series: [{
                type: 'line',
                data: [],
                lineStyle: {
                    normal: {
                        width: 8,
                        color: {
                            type: 'linear',

                            colorStops: [{
                                offset: 0,
                                color: '#A9F387' // 0% 处的颜色
                            }, {
                                offset: 1,
                                color: '#48D8BF' // 100% 处的颜色
                            }],
                            globalCoord: false // 缺省为 false
                        },
                        shadowColor: 'rgba(72,216,191, 0.3)',
                        shadowBlur: 10,
                        shadowOffsetY: 20
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#fff',
                        borderWidth: 10,
                        /*shadowColor: 'rgba(72,216,191, 0.3)',
                        shadowBlur: 100,*/
                        borderColor: "#A9F387"
                    }
                },
                smooth: true
            }]
        };
        echartsRecords.setOption(option);

        echartsRecords.showLoading();    //数据加载完之前先显示一段简单的loading动画

        var names = [];    // 客户数组（实际用来盛放X轴坐标值）
        var nums = [];     // 销量数组（实际用来盛放Y坐标值）

        $.ajax({
            type: "post",
            async: true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
            url: "/system/echarts/show",    //请求发送到TestServlet处
            data: {},
            dataType: "json",        //返回数据形式为json
            success: function (result) {
                //请求成功时执行该函数内容，result即为服务器返回的json对象
                if (result) {
                    for (var i in result.data) {
                        names.push(result.data[i].customerName);
                        nums.push(result.data[i].orderCount);
                    }
                    echartsRecords.hideLoading();     // 隐藏加载动画
                    echartsRecords.setOption({        // 加载数据图表
                        xAxis: {
                            data: names
                        },
                        series: [{
                            // 根据名字对应到相应的系列
                            name: '订单量',
                            data: nums
                        }]
                    });
                }
            },
            error: function (errorMsg) {
                //请求失败时执行该函数
                alert("图表请求数据失败!");
                myChart.hideLoading();
            }
        })


        window.onresize = function () {
            echartsRecords.resize();
        }

    });
</script>
</body>
</html>
